# mysql 설정
spring.datasource.dirver-class-name=com.mysql.cj.jdbc.Driver
# JPA 쿼리문 보여주기
spring.jpa.show-sql=true
# DB의 고유기능?? 사용?? DDL 같은거??
spring.jpa.hiberante.ddl-auto=none
# Spring boot DB 네이밍 기준 변경 -> 코드 상 이름 그대로 사용하기
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate 가 발생한 SQL의 가독성 증가??
spring.jpa.properties.hibernate.format_sql=true
# DB 접속 정보 불러오기?
spring.profiles.include=local